{
	"name": "ytdl-test",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"engines": {
		"node": "14"
	},
	"scripts": {
		"start": "node ."
	},
	"keywords": [],
	"author": "OCY",
	"license": "ISC",
	"dependencies": {
		"range-parser": "^1.2.1",
		"stream-length": "^1.0.2",
		"stream-slice": "^0.1.2",
		"ytdl-core": "^4.9.1"
	}
}
